# Api.Net.3.1

./: Api.Net.3.1.sln
Api/: Api.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AuthenticationController.cs  PingController.cs  TesteController.cs
Api/Properties/: launchSettings.json
Business/: AuthenticationBll.cs  Business.csproj
Core/: Core.csproj
Core/Contract/Bll/: IAuthenticationBll.cs
Core/Lib/: ExceptionExtension.cs
Core/Model/: BaseResponse.cs
Core/Model/DTO/: CredentialsDTO.cs
Core/Model/DTO/Request/: BearerRequestDTO.cs
Core/Model/Settings/: Api.cs  AppSettings.cs  TokenConfiguration.cs
Injection/: Injection.csproj  InjectionBll.cs
